listen 1935;
max_connections 1000;
srs_log_tank console;
daemon off;
http_api {
    enabled on;
    raw_api {
        enabled on;
        allow_reload on;
        allow_query on;
        allow_update on;
    }
}
http_server {
    enabled on;
}
stats {
    enabled on;
    disk sda sdb xvda xvdb;
}
rtc_server {
    enabled on;
    candidate $CANDIDATE;
}
vhost __defaultVhost__ {
    hls {
        enabled on;
    }
    http_remux {
        enabled on;
    }
    rtc {
        enabled on;
        rtc_to_rtmp on;
    }
    play {
        mw_latency 100;
        mw_msgs 4;
        gop_cache off;
        queue_length 10;
    }
    publish {
        mr off;
    }
    transcode live {
        enabled on;
        ffmpeg ./objs/ffmpeg/bin/ffmpeg;
        engine snapshot {
            enabled on;
            iformat flv;
            vfilter {
                vf fps=1;
            }
            vcodec png;
            vparams {
                vframes 1;
            }
            acodec an;
            oformat image2;
            output ./objs/nginx/html/[app]/[stream]/[stream].png;
        }
        engine mobile {
            enabled on;
            vfilter;
            vcodec libx264;
            vbitrate 500;
            vfps 25;
            vwidth 204;
            vheight 360;
            vthreads 12;
            vprofile main;
            vpreset medium;
            vparams;
            acodec libfdk_aac;
            abitrate 70;
            asample_rate 44100;
            achannels 2;
            aparams;
            output rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
        }
    }
    dvr {
        enabled on;
        dvr_path ./objs/nginx/html/[app]/[stream]/[2006]/[01]/[02]/[app].[stream].[2006].[01].[02].[15].[04].[05].[999].mp4;
        dvr_apply none;
    }
    http_hooks {
        enabled on;
        on_dvr http://nginx?on_dvr;
    }
}